;
; THC Collector configuration file

[main]
; The measures time granularity in seconds
;time_interval=60
; The max expected number of sensors in range
;max_sensor_nodes=30
;the serial Baud rate - mandatory
serial_baud_rate=9600

[rrd]
; The RRD database base dir
;rrd_base_dir=/var/opt/clensensors
; The time length of the base data kept in the RRD
; Stored data timespan will be = rrd_length * time_interval
;rrd_length=10080

[json]
; the JSON API server. 
; Address and port 8081 to be modified if changed in the deployment 
;json_server_address=localhost:8081
; The username to access the JSON server
; ONLY if required by the JSON server.
;json_app_user=appadmin@sensors.io
; Password to access the JSON server.
; ONLY if required by the JSON server.
;json_app_pwd=prova123
; The Application name defined in the JSON server.
; ONLY if required by the JSON server.
json_app=myApplication
; Taken from API provider server
api_key=d6384bbc5db8e79a0e5299da22e5af2401aa6b070d6f20dd18093032642d9c51

[mqtt]
; the MQTT server IP address
;mqtt_server_address=localhost
; the MQTT port - default 1883
;mqtt_port=1883
; specifies if nodes listen directly to MQTT
; or a middle component will relay the messages over a serial channel like 
; with ZigBee modem.
; In the latter case, a MQTT relayer directive header will be used over the 
; MQTT communication
;mqtt_relayed_to_serial=false

[logging]
; Uncomment if log on file is needed
; Default is false
;to_file=true
;log_file_dest=/var/tmp/thc_collector.log
; Valid Logging levels are accepted here
; Default is INFO
;log_level=DEBUG


