;
; THC Collector configuration file

[main]
; The measures time granularity in seconds
;time_interval=60
; The max expected number of sensors in range
;max_sensor_nodes=30
;the serial Baud rate - mandatory
serial_baud_rate=9600

[rrd]
; The RRD database base dir
;rrd_base_dir=/var/opt/clensensors
; The time length of the base data kept in the RRD
; Stored data timespan will be = rrd_length * time_interval
;rrd_length=10080

[rest]
; the REST API server. 
; Address and port 8081 to be modified if changed in the deployment 
;rest_server_address=localhost:8081
; The user may be changed for every different deployment 
rest_app_user=thcadmin@thcsensors.io
; Password should be changed for security
rest_app_pwd=prova123
; The next items must be set for every new deployment!
df_app=THC_Sensors
; Taken from REST dashboard server
api_key=d6384bbc5db8e79a0e5299da22e5af2401aa6b070d6f20dd18093032642d9c51

[mqtt]
; the MQTT server IP address
;mqtt_server_address=localhost
; the MQTT port - default 1883
;mqtt_port=1883
; specifies if nodes listen directly to MQTT
; or a middle component will relay the messages over different
; transport mechanism (e.g. serial). 
; In the latter case, a MQTT relayer directive header will be
; used over the MQTT communication
;mqtt_relayed=true

[logging]
; Uncomment if log on file is needed
; Default is false
;to_file=true
;log_file_dest=/var/tmp/thc_collector.log
; Valid Logging levels are accepted here
; Default is INFO


