# Freeboard Virtual Host configuration.

<IfVersion < 2.3 >
  NameVirtualHost *:8082
</IfVersion>

<VirtualHost _default_:8082>
  DocumentRoot "/opt/dreamfactory/apache2/freeboard"
  <Directory "/opt/dreamfactory/apache2/freeboard">
    Options Indexes FollowSymLinks
    AllowOverride All
    <IfVersion < 2.3 >
      Order allow,deny                          
      Allow from all
    </IfVersion>
    <IfVersion >= 2.3 >
      Require all granted
    </IfVersion>
  </Directory>

</VirtualHost>

